jira.IssueLayout Sample_Kanban_Project_1_SKP__Kanban_Bug_Screen@sssufsss {
  extraDefinerId = jira.Screen.instance.SKP__Kanban_Bug_Screen@fsss
  issueLayoutConfig = {
    items = [
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Assignee__user
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Reporter__user
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Labels__array
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.missing_customfield_10034
        data = {
          custom = true
          global = true
          description = "Measurement of complexity and/or size of a requirement."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Original_estimate__number@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Time_tracking__timetracking@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Components__array
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Fix_versions__array@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Affects_versions__array@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Priority__priority
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Parent
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Description__string
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Environment__string
        data = {
          custom = false
          global = true
          required = false
        }
      },
    ]
  }
  _parent = [
    jira.Project.instance.Sample_Kanban_Project_1@s,
  ]
}
