jira.ScriptRunnerListener Sum_child_storypoints_and_add_to_parent_Epic@s {
  events = [
    "jira:issue_created",
    "jira:issue_updated",
  ]
  script = '''
// Get the ID of the fields for Story Points and Epic Link
def storyPointsField = get("/rest/api/2/field").asObject(List).body.find {(it as Map).name == 'Story Points'}.id

// Retrieve all the issues in this issues' Epic
def epicKey = issue.fields.parent.key
def issuesInEpic = get("/rest/agile/1.0/epic/\${epicKey}/issue")
        .asObject(Map)
        .body
        .issues as List<Map>
logger.info("Total issues in Epic for \${epicKey}: \${issuesInEpic.size()}")

// Sum the estimates
def estimate = issuesInEpic.collect { Map issueInEpic ->
    issueInEpic.fields."\${storyPointsField}" ?: 0 
}.sum()
logger.info("Summed estimate: \${estimate}")

// Now update the parent Epic
def result = put("/rest/api/2/issue/\${epicKey}")
    .queryString("overrideScreenSecurity", Boolean.TRUE)
    .header('Content-Type', 'application/json')
    .body([
        fields: [
                "\${storyPointsField}": estimate
        ]
    ])
    .asString()

// check that updating the parent issue worked
assert result.status >= 200 && result.status < 300
'''
  executionCondition = "!!issue.epic && issue.issueType.hierarchyLevel == 0"
  description = "Sum child storypoints and add to parent Epic"
  enabled = false
  executionUser = "ADD_ON"
}
